# Ouroborosearch

./: Ouroborosearch.csproj  OuroborosearchClientSecret.txt  _Imports.razor
Data/: SearchContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index copy.razor  Index.razor  ShowProfile.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css
wwwroot/css/: site.css
